name: Demo Workflow
on: push
jobs:
  test:
    print:
      runs-on: ubuntu-latest
      steps:
        - name: Get repo code
          uses: actions/checkout@v3
        - name: Install  dependecies
          run: npm ci
        - name: Test  application
          run: npm run test
